<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.willard5991.dsmarthub.ProfileActivity">

    <EditText
        android:id="@+id/exhibit_medium"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="126dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="medium"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exhibit_name" />

    <EditText
        android:id="@+id/exhibit_year"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="year"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exhibit_name" />

    <EditText
        android:id="@+id/exhibit_artist"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="artist"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exhibit_name" />

    <Button
        android:id="@+id/nav_button"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginRight="34dp"
        android:text="navigte"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="356dp" />

    <ViewFlipper
        android:id="@+id/profile_pics"
        android:layout_width="339dp"
        android:layout_height="205dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="54dp"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/exhibit_name"
        android:layout_width="175dp"
        android:layout_height="57dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Name"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pics" />

    <Button
        android:id="@+id/pin_button"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginRight="34dp"
        android:text="map "
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="413dp" />

    <EditText
        android:id="@+id/exhibit_dist"
        android:layout_width="105dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="number"
        android:text=".1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="283dp" />
</android.support.constraint.ConstraintLayout>
